# App Config
APP_ENV=local
PORT=3000

# Database Credentials
MONGO_DB_URI=mongodb://
MONGO_DB_DB_NAME=database_name
MONGO_DB_USER=root
MONGO_DB_PASS=developer
MONGO_DB_AUTH_SOURCE=admin

# Sonar Scanner
LOCAL_SONAR_TOKEN=""

# Auth Credentials
JWT_SECRET=''
ENCRYPT_JWT_SECRET=''
JWT_EXPIRATION=''

