# App Config
PORT=3000

# Database Credentials
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=practice_db

# Sonar Scanner
LOCAL_SONAR_TOKEN="7d1a821a95606175ff0e568878a9f82943a3fa6d"